---
- name: Enable firewall services
  ansible.builtin.service:
    name: "{{ item }}"
    state: started
    enabled: true
  with_items: "{{ firewall_services }}"
  when: item in services

- name: Disable iptables-docker
  ansible.builtin.service:
    name: iptables-docker
    enabled: false
    state: stopped

- name: Remove iptables-docker.sh
  ansible.builtin.file:
    path: /usr/local/sbin/iptables-docker.sh
    state: absent

- name: Remove awk.firewall
  ansible.builtin.file:
    path: /usr/local/sbin/awk.firewall
    state: absent

- name: Remove iptables-docker.service
  ansible.builtin.file:
    path: /etc/systemd/system/iptables-docker.service
    state: absent

- name: Reload systemd
  ansible.builtin.systemd:
    daemon_reload: true
