---
iptables_allow_rules:
  - desc: Allow port 2666 tcp metaorg LAN for ssh-alt
    proto: tcp
    port: 2666
    from: 192.168.66.0/24
  - desc: Allow port 6666 tcp metaorg LAN for test
    proto: tcp
    port: 6666
    from: 192.168.66.0/24
